org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.22

# Fabric api
fabric_version=0.78.0+1.19.4
loom_version=1.2-SNAPSHOT

# Mod Properties
mod_version=0.2.0
maven_group=net.imtouchk.meteorextended
archives_base_name=meteor-extended

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.4-SNAPSHOT

# Kotlin
kotlin_version=1.8.22
fabric_kotlin_version=1.9.6+kotlin.1.8.22
